# Skills allowlist (project-exposed)
#
# Intended use (future):
# - OpenSkills installs packs to `.agent/skills/` (not agent-discoverable by default).
# - `spec-driver skills sync` exposes ONLY the skills listed here in `AGENTS.md`.
#
# One skill name per line (folder name under `.agent/skills/`).
audit-change
boot
capturing-memory
close-change
consult
continuation
doctrine
draft-design-revision
execute-phase
implement
maintaining-memory
next
notes
plan-phases
preflight
retrieving-memory
reviewing-memory
scope-delta
shape-revision
spec-driver
using-spec-driver
