/* TUI artifact browser layout chrome.
 *
 * Textual-native tokens only — no hex/rgb colour literals (POL-002).
 * Data cell styling flows through styled_text() in theme.py, not CSS.
 * DEC-053-03.
 */

/* --- Top-level layout --- */

BrowserScreen {
  layout: horizontal;
}

/* --- Type selector (left panel) --- */

#type-selector {
  width: 1fr;
  min-width: 20;
  max-width: 30;
  border-right: solid $surface-lighten-2;
}

#type-selector:focus-within {
  border-right: solid $accent;
}

/* --- Artifact list (center panel) --- */

#artifact-panel {
  width: 2fr;
  min-width: 30;
  border-right: solid $surface-lighten-2;
}

#artifact-panel:focus-within {
  border-right: solid $accent;
}

#status-filter {
  height: 3;
  margin: 0 1;
}

#artifact-table {
  height: 1fr;
}

/* --- Preview (right panel) --- */

#preview-panel {
  width: 3fr;
  min-width: 30;
  padding: 0 1;
}

#preview-panel:focus-within {
  border-left: solid $accent;
}

/* --- Footer --- */

Footer {
  dock: bottom;
}
