/* TUI artifact browser layout chrome.
 *
 * Textual-native tokens only — no hex/rgb colour literals (POL-002).
 * Data cell styling flows through styled_text() in theme.py, not CSS.
 * DEC-053-03.
 */

/* --- Top-level layout --- */

BrowserScreen {
  layout: horizontal;
}

/* --- Type selector (left panel) --- */

#type-selector {
  width: 1fr;
  min-width: 20;
  max-width: 30;
  height: 100%;
  border: round $surface-lighten-2;
  border-title-color: $text-muted;
  background: $surface;
  padding: 0 1;
}

#type-selector:focus-within {
  border: round $accent;
  border-title-color: $accent;
}

/* Reset OptionList chrome inside our bordered container */
TypeSelector {
  border: none;
  background: transparent;
  padding: 0;
}

/* --- Right column: list above, preview below --- */

#right-column {
  width: 4fr;
  height: 1fr;
}

/* --- Artifact list (top of right column) --- */

#artifact-panel {
  height: 2fr;
  min-height: 10;
  border: round $surface-lighten-2;
  border-title-color: $text-muted;
  padding: 0 1;
}

#artifact-panel:focus-within {
  border: round $accent;
  border-title-color: $accent;
}

#status-filter {
  height: 1;
}

#search-input {
  margin: 0 0 1 0;
}

#artifact-table {
  height: 1fr;
}

/* --- Preview (bottom of right column) --- */

#preview-panel {
  height: 3fr;
  min-height: 8;
  border: round $surface-lighten-2;
  border-title-color: $text-muted;
  padding: 0 1;
}

#preview-panel:focus-within {
  border: round $accent;
  border-title-color: $accent;
}

/* --- TrackScreen layout (DEC-054-01) --- */

TrackScreen {
  layout: horizontal;
}

#session-list {
  width: 1fr;
  min-width: 20;
  max-width: 25;
  height: 100%;
  border: round $surface-lighten-2;
  border-title-color: $text-muted;
  background: $surface;
  padding: 0 1;
}

#session-list:focus-within {
  border: round $accent;
  border-title-color: $accent;
}

/* Reset OptionList chrome inside bordered container */
SessionList {
  border: none;
  background: transparent;
  padding: 0;
}

#track-panel {
  width: 4fr;
  height: 100%;
  border: round $surface-lighten-2;
  border-title-color: $text-muted;
  padding: 0 1;
}

#track-panel:focus-within {
  border: round $accent;
  border-title-color: $accent;
}

/* --- Footer --- */

Footer {
  dock: bottom;
}
